# spring-demo-crud-file-url

./: pom.xml
src/main/java/com/spring/uploadfile/demo/: UploadFileApplication.java
src/main/java/com/spring/uploadfile/demo/controller/: FileController.java
src/main/java/com/spring/uploadfile/demo/model/: Photo.java
src/main/java/com/spring/uploadfile/demo/repository/: FileRepository.java
src/main/java/com/spring/uploadfile/demo/service/: FileService.java  FileServiceIml.java
src/main/resources/: application.properties
